<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_weight="1" >

            <!-- <TextView -->
            <!-- android:id="@+id/textView2" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginLeft="20dp" -->
            <!-- android:text="用户:" /> -->

            <EditText
                android:id="@+id/et_user"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                
                android:background="@drawable/login_bg"
                android:gravity="center"
                android:hint="用户名"
                android:inputType="text"
                android:textSize="18sp" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                
                android:background="@drawable/login_bg"
                android:gravity="center"
                android:hint="密码"
                android:inputType="textPassword"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <!-- <TextView -->
            <!-- android:id="@+id/textView3" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginLeft="20dp" -->
            <!-- android:text="密码:" /> -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_weight="2" >

            <Button
                android:id="@+id/bn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/shape_login_button"
                android:text="登录" />

            <!-- <Button -->
            <!-- android:id="@+id/bn_exit" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_marginLeft="40dp" -->
            <!-- android:layout_marginRight="20dp" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_weight="1" -->
            <!-- android:text="退出" -->
            <!-- android:onClick="action_exit"/> -->

        </LinearLayout>
    </LinearLayout>

</LinearLayout>