<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_bar"
    android:gravity="center"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/bn_user"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:gravity="left"
                android:onClick="action_xx" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#FFFFFF"
                    android:clickable="false"
                    android:src="@drawable/icon_user" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="昵称"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="微信号:"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    >
                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_ewm2"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bn_xc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:onClick="action_xx" >

                <ImageView
                    android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
                    android:background="#FFFFFF"
                    android:clickable="false"
                    android:src="@drawable/icon_xc" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="相册"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bn_sc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                android:gravity="center"
                android:onClick="action_xx" >

                <ImageView
                    android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
                    android:background="#FFFFFF"
                    android:clickable="false"
                    android:src="@drawable/icon_sc" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="收藏"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bn_qb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center"
                android:onClick="action_xx" >

                <ImageView
                    android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
                    android:background="#FFFFFF"
                    android:clickable="false"
                    android:src="@drawable/icon_qb" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="钱包"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bn_bq"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                android:gravity="center"
                android:onClick="action_xx" >

                <ImageView
                    android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
                    android:background="#FFFFFF"
                    android:clickable="false"
                    android:src="@drawable/icon_bq" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="表情"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bn_sz"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center"
                android:onClick="action_xx" >

                <ImageView
                    android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
                    android:background="#FFFFFF"
                    android:clickable="false"
                    android:src="@drawable/icon_sz" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="设置"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>