<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_bar"
    android:orientation="vertical" >
<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/bn_pyq"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:onClick="action_xx" >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="#FFFFFF"
            android:clickable="false"
            
            android:src="@drawable/icon_pyq" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="朋友圈"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bn_sys"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:onClick="action_xx" >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:src="@drawable/icon_sys" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="扫一扫"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bn_yyy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:onClick="action_xx" >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:src="@drawable/icon_yyy" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="摇一摇"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bn_fjdr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:onClick="action_xx" >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:src="@drawable/icon_fjdr" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="附近的人"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bn_plp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:onClick="action_xx" >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:src="@drawable/icon_plp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="漂流瓶"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bn_gw"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:onClick="action_xx" >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:src="@drawable/icon_gw" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="购物"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bn_yx"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:onClick="action_xx" >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:src="@drawable/icon_yx" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="游戏"
            android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>